Главная программа (main)

   ┌─────────────┐
   │ Начало      │
   └─────┬──────┘
         │
   ┌─────▼────────────────┐
   │ Создание объектов     │
   │ континентов (Африка,  │
   │ Северная Америка,     │
   │ Евразия)              │
   └─────┬────────────────┘
         │
   ┌─────▼──────────────────┐
   │ Создание объектов       │
   │ мира животных для       │
   │ каждого континента      │
   └─────┬──────────────────┘
         │
   ┌─────▼──────────────────┐
   │ Запуск процесса питания │
   │ травоядных              │
   └─────┬──────────────────┘
         │
   ┌─────▼──────────────────┐
   │ Запуск процесса охоты   │
   │ хищников                │
   └─────┬──────────────────┘
         │
   ┌─────▼──────────────────┐
   │ Вывод статистики        │
   │ по животным             │
   └─────┬──────────────────┘
         │
   ┌─────▼───────┐
   │ Конец       │
   └────────────┘












Континент (Continent - абстрактная фабрика)

  ┌───────────────────────────┐
   │ Continent                 │
   ├───────────────────────────┤
   │ + CreateHerbivores()      │
   │ + CreateCarnivores()      │
   └───────────┬───────────────┘
               │
   ┌──────────▼───────────┐   ┌──────────▼───────────┐   ┌──────────▼───────────┐
   │ Africa               │   │ NorthAmerica         │   │ Eurasia              │
   ├──────────────────────┤   ├──────────────────────┤   ├──────────────────────┤
   │ + CreateHerbivores() │   │ + CreateHerbivores() │   │ + CreateHerbivores() │
   │ + CreateCarnivores() │   │ + CreateCarnivores() │   │ + CreateCarnivores() │
   └──────────────────────┘   └──────────────────────┘   └──────────────────────┘






























Животные (Herbivore и Carnivore - абстрактные продукты)

  ┌───────────────────────────┐
   │ Herbivore                 │
   ├───────────────────────────┤
   │ - weight: int             │
   │ - life: bool              │
   │ + EatGrass()              │
   │ + GetWeight(): int        │
   │ + IsAlive(): bool         │
   │ + Die()                   │
   └───────────┬───────────────┘
               │
   ┌──────────▼─────────────┐  ┌──────────▼─────────────┐  ┌──────────▼─────────────┐
   │ Wildebeest             │  │ Bison                  │  │ Elk                    │
   ├────────────────────────┤  ├────────────────────────┤  ├────────────────────────┤
   │ + Wildebeest()         │  │ + Bison()              │  │ + Elk()                 │
   └────────────────────────┘  └────────────────────────┘  └────────────────────────┘


   ┌───────────────────────────┐
   │ Carnivore                 │
   ├───────────────────────────┤
   │ - power: int              │
   │ + Eat(Herbivore)          │
   │ + GetPower(): int         │
   └───────────┬───────────────┘
               │
   ┌──────────▼──────────┐  ┌──────────▼──────────┐  ┌──────────▼──────────┐
   │ Lion               │  │ Wolf               │  │ Tiger              │
   ├────────────────────┤  ├────────────────────┤  ├────────────────────┤
   │ + Lion()          │  │ + Wolf()           │  │ + Tiger()          │
   └────────────────────┘  └────────────────────┘  └────────────────────┘











Мир животных (AnimalWorld - клиент)

 ┌───────────────────────────────────┐
   │ AnimalWorld                        │
   ├───────────────────────────────────┤
   │ - herbivores: vector<Herbivore>    │
   │ - carnivores: vector<Carnivore>    │
   │ + MealsHerbivores()                │
   │ + NutritionCarnivores()            │
   │ + ShowStats()                      │
   └───────────────┬───────────────────┘
                   │
   ┌──────────────▼────────────────┐
   │ (Создаётся для каждого мира)  │
   └───────────────────────────────┘